# Base_common

./: pom.xml
src/main/java/org/vuongdev/common/: BaseCommonApplication.java
src/main/java/org/vuongdev/common/config/: LanguageConfig.java  OpenAPIConfig.java  RestTemplateConfig.java
src/main/java/org/vuongdev/common/constant/: ConstantUtils.java  Messages.java
src/main/java/org/vuongdev/common/dto/: PageInfo.java
src/main/java/org/vuongdev/common/dto/request/: FilterRequest.java
src/main/java/org/vuongdev/common/dto/response/: FilterResponse.java  IDResponse.java  Response.java
src/main/java/org/vuongdev/common/exception/: ApiExceptionHandler.java  AppException.java  ErrorCode.java  ErrorCodeUtils.java
src/main/java/org/vuongdev/common/model/: BaseEntity.java
src/main/java/org/vuongdev/common/security/: AuthEntryPoint.java  JwtTokenFilter.java
src/main/java/org/vuongdev/common/service/: RestTemplateService.java
src/main/java/org/vuongdev/common/utils/: JwtTokenUtils.java  LocalizationUtils.java  ObjectMapperUtils.java  ResponseUtils.java  WebUtils.java
src/main/resources/i18n/: messages_common_en.properties  messages_vi.properties
src/test/java/org/vuongdev/common/: BaseCommonApplicationTests.java
